# See https://next-drupal.org/docs/environment-variables

# Required
NEXT_PUBLIC_DRUPAL_BASE_URL=https://dh.ddev.site
NEXT_IMAGE_DOMAIN=dh.ddev.site

# Authentication
DRUPAL_CLIENT_ID="nextjs_site"
DRUPAL_CLIENT_SECRET="nextjs_site3"

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET="revalidate_secret_token"
