# See https://next-drupal.org/docs/environment-variables

# Required
NEXT_PUBLIC_DRUPAL_BASE_URL=https://dh.ddev.site
NEXT_IMAGE_DOMAIN=dh.ddev.site

# Authentication (NEXT_PUBLIC_ prefix makes these available on client-side)
# WARNING: Client secret will be exposed in browser - only use for development
NEXT_PUBLIC_DRUPAL_CLIENT_ID="nextjs_site"
NEXT_PUBLIC_DRUPAL_CLIENT_SECRET="225529552c9fee16b18f0fc0f9318273"

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET="revalidate_secret_token"
